<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>测试报告</h1>
<p class='attribute'><strong>Start Time:</strong> 2018-01-19 11:06:57</p>
<p class='attribute'><strong>Duration:</strong> 0:21:33.158000</p>
<p class='attribute'><strong>Status:</strong> Pass 3 Error 8</p>

<p class='description'>用例执行情况：</p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Failed</a>
<a href='javascript:showCase(2)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
</tr>

<tr class='passClass'>
    <td>testcase001_register.AndroidTest_register</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c1',1)">Detail</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>testcase001_register</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        pass</a>

    <div id='div_pt1.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.1: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>testcase002_publish.AndroidTest_publish</td>
    <td>5</td>
    <td>0</td>
    <td>0</td>
    <td>5</td>
    <td><a href="javascript:showClassDetail('c2',5)">Detail</a></td>
</tr>

<tr id='ft2.1' class='none'>
    <td class='errorCase'><div class='testcase'>testcase001_post_text</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.1')" >
        error</a>

    <div id='div_ft2.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.1: Traceback (most recent call last):
  File "E:\python35\lib\urllib\request.py", line 1240, in do_open
    h.request(req.get_method(), req.selector, req.data, headers)
  File "E:\python35\lib\http\client.py", line 1083, in request
    self._send_request(method, url, body, headers)
  File "E:\python35\lib\http\client.py", line 1128, in _send_request
    self.endheaders(body)
  File "E:\python35\lib\http\client.py", line 1079, in endheaders
    self._send_output(message_body)
  File "E:\python35\lib\http\client.py", line 911, in _send_output
    self.send(msg)
  File "E:\python35\lib\http\client.py", line 854, in send
    self.connect()
  File "E:\python35\lib\http\client.py", line 826, in connect
    (self.host,self.port), self.timeout, self.source_address)
  File "E:\python35\lib\socket.py", line 711, in create_connection
    raise err
  File "E:\python35\lib\socket.py", line 702, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\python35\HG\vaffle_android\testcase\testcase002_publish.py", line 20, in setUp
    self.driver=Android.android()
  File "E:\python35\HG\vaffle_android\public\installapp.py", line 22, in android
    driver = webdriver.Remote("http://localhost:4723/wd/hub", desired_caps)
  File "E:\python35\lib\site-packages\appium\webdriver\webdriver.py", line 36, in __init__
    super(WebDriver, self).__init__(command_executor, desired_capabilities, browser_profile, proxy, keep_alive)
  File "E:\python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 154, in __init__
    self.start_session(desired_capabilities, browser_profile)
  File "E:\python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 243, in start_session
    response = self.execute(Command.NEW_SESSION, parameters)
  File "E:\python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 309, in execute
    response = self.command_executor.execute(driver_command, params)
  File "E:\python35\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 460, in execute
    return self._request(command_info[0], url, body=data)
  File "E:\python35\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 522, in _request
    resp = opener.open(request, timeout=self._timeout)
  File "E:\python35\lib\urllib\request.py", line 465, in open
    response = self._open(req, data)
  File "E:\python35\lib\urllib\request.py", line 483, in _open
    '_open', req)
  File "E:\python35\lib\urllib\request.py", line 443, in _call_chain
    result = func(*args)
  File "E:\python35\lib\urllib\request.py", line 1268, in http_open
    return self.do_open(http.client.HTTPConnection, req)
  File "E:\python35\lib\urllib\request.py", line 1242, in do_open
    raise URLError(err)
urllib.error.URLError: &lt;urlopen error [WinError 10061] 由于目标计算机积极拒绝，无法连接。&gt;
Traceback (most recent call last):
  File "E:\python35\lib\urllib\request.py", line 1240, in do_open
    h.request(req.get_method(), req.selector, req.data, headers)
  File "E:\python35\lib\http\client.py", line 1083, in request
    self._send_request(method, url, body, headers)
  File "E:\python35\lib\http\client.py", line 1128, in _send_request
    self.endheaders(body)
  File "E:\python35\lib\http\client.py", line 1079, in endheaders
    self._send_output(message_body)
  File "E:\python35\lib\http\client.py", line 911, in _send_output
    self.send(msg)
  File "E:\python35\lib\http\client.py", line 854, in send
    self.connect()
  File "E:\python35\lib\http\client.py", line 826, in connect
    (self.host,self.port), self.timeout, self.source_address)
  File "E:\python35\lib\socket.py", line 711, in create_connection
    raise err
  File "E:\python35\lib\socket.py", line 702, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\python35\HG\vaffle_android\testcase\testcase002_publish.py", line 20, in setUp
    self.driver=Android.android()
  File "E:\python35\HG\vaffle_android\public\installapp.py", line 22, in android
    driver = webdriver.Remote("http://localhost:4723/wd/hub", desired_caps)
  File "E:\python35\lib\site-packages\appium\webdriver\webdriver.py", line 36, in __init__
    super(WebDriver, self).__init__(command_executor, desired_capabilities, browser_profile, proxy, keep_alive)
  File "E:\python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 154, in __init__
    self.start_session(desired_capabilities, browser_profile)
  File "E:\python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 243, in start_session
    response = self.execute(Command.NEW_SESSION, parameters)
  File "E:\python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 309, in execute
    response = self.command_executor.execute(driver_command, params)
  File "E:\python35\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 460, in execute
    return self._request(command_info[0], url, body=data)
  File "E:\python35\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 522, in _request
    resp = opener.open(request, timeout=self._timeout)
  File "E:\python35\lib\urllib\request.py", line 465, in open
    response = self._open(req, data)
  File "E:\python35\lib\urllib\request.py", line 483, in _open
    '_open', req)
  File "E:\python35\lib\urllib\request.py", line 443, in _call_chain
    result = func(*args)
  File "E:\python35\lib\urllib\request.py", line 1268, in http_open
    return self.do_open(http.client.HTTPConnection, req)
  File "E:\python35\lib\urllib\request.py", line 1242, in do_open
    raise URLError(err)
urllib.error.URLError: &lt;urlopen error [WinError 10061] 由于目标计算机积极拒绝，无法连接。&gt;


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.2' class='none'>
    <td class='errorCase'><div class='testcase'>testcase002_post_takeonephoto</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.2')" >
        error</a>

    <div id='div_ft2.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.2: Traceback (most recent call last):
  File "E:\python35\HG\vaffle_android\testcase\testcase002_publish.py", line 107, in testcase002_post_takeonephoto
    self.assertEqual(1, len(images), self.write.Write_data(1, 2, 4, '发布拍摄一张图片失败'))
  File "E:\python35\HG\vaffle_android\public\writedata.py", line 12, in Write_data
    self.newexcel.save('..//testdata/testdata.xls')
  File "E:\python35\lib\site-packages\xlwt\Workbook.py", line 710, in save
    doc.save(filename_or_stream, self.get_biff_data())
  File "E:\python35\lib\site-packages\xlwt\CompoundDoc.py", line 262, in save
    f = open(file_name_or_filelike_obj, 'w+b')
PermissionError: [Errno 13] Permission denied: '..//testdata/testdata.xls'
Traceback (most recent call last):
  File "E:\python35\HG\vaffle_android\testcase\testcase002_publish.py", line 107, in testcase002_post_takeonephoto
    self.assertEqual(1, len(images), self.write.Write_data(1, 2, 4, '发布拍摄一张图片失败'))
  File "E:\python35\HG\vaffle_android\public\writedata.py", line 12, in Write_data
    self.newexcel.save('..//testdata/testdata.xls')
  File "E:\python35\lib\site-packages\xlwt\Workbook.py", line 710, in save
    doc.save(filename_or_stream, self.get_biff_data())
  File "E:\python35\lib\site-packages\xlwt\CompoundDoc.py", line 262, in save
    f = open(file_name_or_filelike_obj, 'w+b')
PermissionError: [Errno 13] Permission denied: '..//testdata/testdata.xls'


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.3' class='none'>
    <td class='errorCase'><div class='testcase'>testcase003_post_edit_photo</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.3')" >
        error</a>

    <div id='div_ft2.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.3: Traceback (most recent call last):
  File "E:\python35\HG\vaffle_android\testcase\testcase002_publish.py", line 164, in testcase003_post_edit_photo
    self.assertEqual(1, len(images), self.write.Write_data(1, 3, 4, '发布编辑后的图片失败'))
  File "E:\python35\HG\vaffle_android\public\writedata.py", line 12, in Write_data
    self.newexcel.save('..//testdata/testdata.xls')
  File "E:\python35\lib\site-packages\xlwt\Workbook.py", line 710, in save
    doc.save(filename_or_stream, self.get_biff_data())
  File "E:\python35\lib\site-packages\xlwt\CompoundDoc.py", line 262, in save
    f = open(file_name_or_filelike_obj, 'w+b')
PermissionError: [Errno 13] Permission denied: '..//testdata/testdata.xls'
Traceback (most recent call last):
  File "E:\python35\HG\vaffle_android\testcase\testcase002_publish.py", line 164, in testcase003_post_edit_photo
    self.assertEqual(1, len(images), self.write.Write_data(1, 3, 4, '发布编辑后的图片失败'))
  File "E:\python35\HG\vaffle_android\public\writedata.py", line 12, in Write_data
    self.newexcel.save('..//testdata/testdata.xls')
  File "E:\python35\lib\site-packages\xlwt\Workbook.py", line 710, in save
    doc.save(filename_or_stream, self.get_biff_data())
  File "E:\python35\lib\site-packages\xlwt\CompoundDoc.py", line 262, in save
    f = open(file_name_or_filelike_obj, 'w+b')
PermissionError: [Errno 13] Permission denied: '..//testdata/testdata.xls'


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.4' class='none'>
    <td class='errorCase'><div class='testcase'>testcase004_post_takeninephotos</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.4')" >
        error</a>

    <div id='div_ft2.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.4: Traceback (most recent call last):
  File "E:\python35\HG\vaffle_android\testcase\testcase002_publish.py", line 218, in testcase004_post_takeninephotos
    self.assertEqual ( 9, len ( images ), self.write.Write_data ( 1, 4, 4, '发布拍摄九张图片失败' ) )
  File "E:\python35\HG\vaffle_android\public\writedata.py", line 12, in Write_data
    self.newexcel.save('..//testdata/testdata.xls')
  File "E:\python35\lib\site-packages\xlwt\Workbook.py", line 710, in save
    doc.save(filename_or_stream, self.get_biff_data())
  File "E:\python35\lib\site-packages\xlwt\CompoundDoc.py", line 262, in save
    f = open(file_name_or_filelike_obj, 'w+b')
PermissionError: [Errno 13] Permission denied: '..//testdata/testdata.xls'
Traceback (most recent call last):
  File "E:\python35\HG\vaffle_android\testcase\testcase002_publish.py", line 218, in testcase004_post_takeninephotos
    self.assertEqual ( 9, len ( images ), self.write.Write_data ( 1, 4, 4, '发布拍摄九张图片失败' ) )
  File "E:\python35\HG\vaffle_android\public\writedata.py", line 12, in Write_data
    self.newexcel.save('..//testdata/testdata.xls')
  File "E:\python35\lib\site-packages\xlwt\Workbook.py", line 710, in save
    doc.save(filename_or_stream, self.get_biff_data())
  File "E:\python35\lib\site-packages\xlwt\CompoundDoc.py", line 262, in save
    f = open(file_name_or_filelike_obj, 'w+b')
PermissionError: [Errno 13] Permission denied: '..//testdata/testdata.xls'


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.5' class='none'>
    <td class='errorCase'><div class='testcase'>testcase005_post_takevideo</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.5')" >
        error</a>

    <div id='div_ft2.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.5: Traceback (most recent call last):
  File "E:\python35\HG\vaffle_android\testcase\testcase002_publish.py", line 265, in testcase005_post_takevideo
    self.write.Write_data ( 1, 6, 4, '发布成功' )
  File "E:\python35\HG\vaffle_android\public\writedata.py", line 12, in Write_data
    self.newexcel.save('..//testdata/testdata.xls')
  File "E:\python35\lib\site-packages\xlwt\Workbook.py", line 710, in save
    doc.save(filename_or_stream, self.get_biff_data())
  File "E:\python35\lib\site-packages\xlwt\CompoundDoc.py", line 262, in save
    f = open(file_name_or_filelike_obj, 'w+b')
PermissionError: [Errno 13] Permission denied: '..//testdata/testdata.xls'
Traceback (most recent call last):
  File "E:\python35\HG\vaffle_android\testcase\testcase002_publish.py", line 265, in testcase005_post_takevideo
    self.write.Write_data ( 1, 6, 4, '发布成功' )
  File "E:\python35\HG\vaffle_android\public\writedata.py", line 12, in Write_data
    self.newexcel.save('..//testdata/testdata.xls')
  File "E:\python35\lib\site-packages\xlwt\Workbook.py", line 710, in save
    doc.save(filename_or_stream, self.get_biff_data())
  File "E:\python35\lib\site-packages\xlwt\CompoundDoc.py", line 262, in save
    f = open(file_name_or_filelike_obj, 'w+b')
PermissionError: [Errno 13] Permission denied: '..//testdata/testdata.xls'


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>testcase003_likes.AndroidTest_likes</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c3',1)">Detail</a></td>
</tr>

<tr id='ft3.1' class='none'>
    <td class='errorCase'><div class='testcase'>testcase001_post_likes</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.1')" >
        error</a>

    <div id='div_ft3.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.1: Traceback (most recent call last):
  File "E:\python35\HG\vaffle_android\testcase\testcase003_likes.py", line 55, in testcase001_post_likes
    self.assertEqual ( nickname, '@'+self.user, self.write.Write_data ( 1, 9, 4, '点赞失败' ) )
  File "E:\python35\HG\vaffle_android\public\writedata.py", line 12, in Write_data
    self.newexcel.save('..//testdata/testdata.xls')
  File "E:\python35\lib\site-packages\xlwt\Workbook.py", line 710, in save
    doc.save(filename_or_stream, self.get_biff_data())
  File "E:\python35\lib\site-packages\xlwt\CompoundDoc.py", line 262, in save
    f = open(file_name_or_filelike_obj, 'w+b')
PermissionError: [Errno 13] Permission denied: '..//testdata/testdata.xls'
Traceback (most recent call last):
  File "E:\python35\HG\vaffle_android\testcase\testcase003_likes.py", line 55, in testcase001_post_likes
    self.assertEqual ( nickname, '@'+self.user, self.write.Write_data ( 1, 9, 4, '点赞失败' ) )
  File "E:\python35\HG\vaffle_android\public\writedata.py", line 12, in Write_data
    self.newexcel.save('..//testdata/testdata.xls')
  File "E:\python35\lib\site-packages\xlwt\Workbook.py", line 710, in save
    doc.save(filename_or_stream, self.get_biff_data())
  File "E:\python35\lib\site-packages\xlwt\CompoundDoc.py", line 262, in save
    f = open(file_name_or_filelike_obj, 'w+b')
PermissionError: [Errno 13] Permission denied: '..//testdata/testdata.xls'


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>testcase004_comments.AndroidTest_comments</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c4',1)">Detail</a></td>
</tr>

<tr id='ft4.1' class='none'>
    <td class='errorCase'><div class='testcase'>testcase001_post_coomments</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.1')" >
        error</a>

    <div id='div_ft4.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.1: Traceback (most recent call last):
  File "E:\python35\HG\vaffle_android\testcase\testcase004_comments.py", line 55, in testcase001_post_coomments
    self.assertEqual ( comment_context, 'This is an auto comment.', self.write.Write_data ( 1, 11, 4, '评论失败' ) )
  File "E:\python35\HG\vaffle_android\public\writedata.py", line 12, in Write_data
    self.newexcel.save('..//testdata/testdata.xls')
  File "E:\python35\lib\site-packages\xlwt\Workbook.py", line 710, in save
    doc.save(filename_or_stream, self.get_biff_data())
  File "E:\python35\lib\site-packages\xlwt\CompoundDoc.py", line 262, in save
    f = open(file_name_or_filelike_obj, 'w+b')
PermissionError: [Errno 13] Permission denied: '..//testdata/testdata.xls'
Traceback (most recent call last):
  File "E:\python35\HG\vaffle_android\testcase\testcase004_comments.py", line 55, in testcase001_post_coomments
    self.assertEqual ( comment_context, 'This is an auto comment.', self.write.Write_data ( 1, 11, 4, '评论失败' ) )
  File "E:\python35\HG\vaffle_android\public\writedata.py", line 12, in Write_data
    self.newexcel.save('..//testdata/testdata.xls')
  File "E:\python35\lib\site-packages\xlwt\Workbook.py", line 710, in save
    doc.save(filename_or_stream, self.get_biff_data())
  File "E:\python35\lib\site-packages\xlwt\CompoundDoc.py", line 262, in save
    f = open(file_name_or_filelike_obj, 'w+b')
PermissionError: [Errno 13] Permission denied: '..//testdata/testdata.xls'


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>testcase005_avatar.AndroidTest_avatar</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c5',2)">Detail</a></td>
</tr>

<tr id='pt5.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>testcase001_upload_avatar</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.1')" >
        pass</a>

    <div id='div_pt5.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt5.1: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt5.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>testcase002_avatar</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.2')" >
        pass</a>

    <div id='div_pt5.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt5.2: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>testcase007_repost.AndroidTest_repost</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c6',1)">Detail</a></td>
</tr>

<tr id='ft6.1' class='none'>
    <td class='errorCase'><div class='testcase'>testcase001_repost</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft6.1')" >
        error</a>

    <div id='div_ft6.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft6.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft6.1: Traceback (most recent call last):
  File "E:\python35\HG\vaffle_android\testcase\testcase007_repost.py", line 58, in testcase001_repost
    self.assertEqual(text, date + ' This is a repost.',self.write.Write_data(1,7,4,'转发失败'))
  File "E:\python35\HG\vaffle_android\public\writedata.py", line 12, in Write_data
    self.newexcel.save('..//testdata/testdata.xls')
  File "E:\python35\lib\site-packages\xlwt\Workbook.py", line 710, in save
    doc.save(filename_or_stream, self.get_biff_data())
  File "E:\python35\lib\site-packages\xlwt\CompoundDoc.py", line 262, in save
    f = open(file_name_or_filelike_obj, 'w+b')
PermissionError: [Errno 13] Permission denied: '..//testdata/testdata.xls'
Traceback (most recent call last):
  File "E:\python35\HG\vaffle_android\testcase\testcase007_repost.py", line 58, in testcase001_repost
    self.assertEqual(text, date + ' This is a repost.',self.write.Write_data(1,7,4,'转发失败'))
  File "E:\python35\HG\vaffle_android\public\writedata.py", line 12, in Write_data
    self.newexcel.save('..//testdata/testdata.xls')
  File "E:\python35\lib\site-packages\xlwt\Workbook.py", line 710, in save
    doc.save(filename_or_stream, self.get_biff_data())
  File "E:\python35\lib\site-packages\xlwt\CompoundDoc.py", line 262, in save
    f = open(file_name_or_filelike_obj, 'w+b')
PermissionError: [Errno 13] Permission denied: '..//testdata/testdata.xls'


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>11</td>
    <td>3</td>
    <td>0</td>
    <td>8</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
